name: Drift - Communication Tool
type: module
description: Integration with Drift.com platform, communication tool.
core: 8.x
core_version_requirement: ^8 || ^9
package: Drift

configure: drift.config
